<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="child.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style=""width=""></div>
    <div class="color">

    <ul>
                <li><a class="jan" href="#">january</a><gap> My faviourite month</gap></li>
                <li><a id="feb" href="#">february</a>
                <li><a class="mar" href="#">march</a></li>
                <li><a class="jan" href="#">april</a></li>
                <li><a class="mar" href="#">may</a></li>
                <li><a class="jan" href="#">june</a></li>
                <li><a class="jan" href="#">july</a></li>
                <li><a class="jan" href="#">august</a></li>
                <li><a id="sep" href="#">september</a></li>
            
    </ul>
    <br>
    <h1>Child of parent</h1>
    <br>
    <h3 class="col">I'm red!</h3>
    <br>
    <div class="red" style="border:3px solid transparent; height: 15px;font-size: large;">I'm red's sister</div>
    <br>
   <h3 class="blue" >I'm blue!</h3>
   <br>
   <div class="bl" style="border: 3px solid transparent;height: 15px;font-size: large;">I'm blue's sister</div>
   <br>
   <div id="child" style="border:solid 3px; height: 20px;">Child of grandparent</div>
   <br>
   <h4 style="text-decoration: underline;">Only one of purchase per household. privacy policy</h4>
   <br>
   <h2 id="name">Purchace a book today and recive the ebook for free!</h2>
   <button placeholder="email address">email address</button> <button style="text" placeholder="Enter your name">Enter your name</button> <button placeholder="Enter your telephone number">Enter your telephone number</button>
    </div>

</body>
</html>