<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video controls autoplay muted width="900px" height="900px">
        <source src="C:\Users\LENOVO\Downloads\sample-2.mp4" type="video/mp4">
            
    </source>
    </video>
    <audio controls autoplay>
        <source src="https://masstamilan.download/t/2025/Retro-Side-B/128/Edharkaga-Marubadi-%28Male-Version%29-MassTamilan.dev.mp3?h=1747811796-o9OiMiTz0mPgo0IQS%2BwDJmKCJqaHHcbY9R44MjxG17M%3D" type="audio/mp3">
    </audio>
</body>
</html>